<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamie Updates</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>


<!-- Navigation bar on the top -->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a class="active" href="#home">Thoughts</a>
    <a href="album.html">Album</a>
    <a href="stats.html">Stats (Contains Spoilers!)</a>
    <a href="drawings.html">Drawings</a>
</div>

<body>
    <div class = 'box'>
        
    <!--Beginning of entry-->
    <h2>July 3</h2>
    <div>
        <p>
            Truly cannot believe that the entry below is the last entry from one day ago, because so much has happened since then. SO first of
            all, almost right after having written the entry below, I ALMOST MISSED MY FLIGHT. And I DO NOT BLAME MYSELF. So I left the cafe below
            at 1:30PM for a 5:20PM flight. Right? So then I take the subway to where the coach goes from the main rail station London to London Luton 
            Airport, which is one of those like worse kind of airports for low-budget airlines (RyanAir woop woop). I am so prepared. I bought the 
            coach ticket the day before and I timed it so that I should get to the airport at around 3-3:20PM which should be fine London to Naples.
            <br> <br>
            I get to the main train station at  1:50PM, for a 2PM coach, because I am so prepared. The first coach GOES RIGHT BY ME. Becuase I didn't 
            think I had to flag down a SHUTTLE BUS. Anyways, I wait for the next bus, which is supposed to arrive at 2:15. I get on it, but my ticket 
            doesn't work becuase it's for a different bus company. The guy says the next one should be coming at 2:30 for my bus company. I'm like okay, 
            and at this point I'm a bit antsy. I finally see my bus arrive, and I flag it down. IT ALMOST GOES BY ME but I wave my arms crazily and the 
            guy is like okay and pulls over. So now I'm on the bus, and I'm panicking a bit becuase it's a 1h30 to 1h50 minute ride, and the gates close 
            at 4:50PM. the bus takes 2 HOURS to get there because of the traffic, and at this point it's 4:30 and the gates close in 20 minutes. AND I 
            HAVEN'T EVEN CHECKED IN. I run to the counter and the woman checks me in super fast. The security line is LONG. I beg the worker to let me 
            through quickly, and she lets me skip the line, she was like "Miss 15 minutes, what a troublemaker". I'm watching my bags go through security 
            and I'm like, if either of these gets pulled into the other lane, I'm not making my flight. Luckily both go through, and at exactly 4:50PM, 
            I make it to the gate (such a far gate btw). 
            <br> <br>
            And in my greatest time of need, as I am thirsty and so hungry since I had eaten nothing all day (i was gonna use the rest of my pounds at the 
            airport) I reach into my bag and pull out a smushed pain au chocolat, that I hadd bought the day before and forgot about. That's when I knew 
            that everything would be okay. 
            <br> <br>
            NAPLES! By the way, I took the taxi from the airport to the hotel (I googled the prices beforehand so I wouldn't get scammed, and many tried 
            to charge me like 50 euros), I was talking to this guy that I split the taxi with, and he was 17!!! I was shocked, like he was just solo travelling 
            during the summer between grade 11 and 12. Anyways.
            <br> <br>
            This hostel is beautiful! I met all the girls (all the volunteers are girls) and theres the two owners, Gerry and Agostino, who 
            are the owners. The first girl I met is Gabby, she is Lithuanian, and she is 19. Then there is Laurence, she is from Quebec City and she is 20. 
            There is Aby and Taylor, 2 friends from Wisconsin, and they are 22 and 23. There is also one other girl, Jess, that they keep saying is a 
            character. She is 30 something Brazilian, and I haven't  met  her yet, but I'm excited! I love characters. On the other hand, Gerry is a 
            really big character. He's this American guy from Washington and he is just so brash and knows a ton about astrology. I was talking to Laurence 
            about her compatibility as a Virgo, and Gerry walked by and he literally knew all the compatible signs with Virgo. Apparently he went to art school 
            and he's an artist. Agostino is the guy who showed me around and he's this French guy. He kind of walks like, you know how a pitbull walks around 
            knowing that it's big? But he's my height. Anwyays, I don't want to make any judgemennts on anyone yet in case they end up being sus, but yeah! 
            Everyone seems really lovely so far, and I'm excited!
            <br><br>
            I didn't do much on the first day. I woke up, found Gabby and introduced myself, took a nap, went on this long walk where I forgot my water, 
            got a kebab with Laurence, started reading Normal People, since it was one of the books that was just lying around (the book goes a lot faster 
            than the show, I'm already at where Connell initially meets Marianne at Trinity), took another nap, then went to dinner with all of the girls 
            (except Jess). We got pizza at this great place, and I got to know them better. I tried melonchello for the first time. It's like lemoncello but 
            it tastes like a melona bar.
            <br><br>
            Anyways, long update for today, bye bye for now!
        </p>
    </div>
    <!--End of entry-->

    <!--Beginning of entry-->
        <h2>July 2</h2>
        <div>
            <p>
        I leave for Naples today! I'm sitting in a cafe right now, killig time until my 5pm flight. I guess it's not killing time, because I am
        really enjoying working on this website actually. Plus I did the crossword. I am going to be doing a work exchange at a hostel in Naples
        for 6 weeks (hopefully). I'm really nervous but I also think that it's such an awesome opportunity that I can't say no to. I decided to 
        do this like 2 days ago. This is good because I'll be saving a ton of money. 
        <br><br>
        I spent the last 2 weeks in the UK and I thought that it was a lovely experience! London is great, I understand why Taylor Swift liked it 
        so much. I also don't know why people (my PI) was hyping up to me how much a culture shock it would be. Everyone is really nice (a girl
        complimented my hair on the street yesterday) and the weather isn't even that bad (although I've been told that I came at a really 
        advantageous time). Edinburgh was also lovely, but the guy I talked to in the Glasgow phone store was right, there's way too many tourists.
        I don't mind acting like a tourist when I am one, but it was more a complaint about the sheer number of people that were there. Either way,
        I can't wait to finally spend time on an actual beach. 
        <br><br>
        Anyways, despite how yappy I feel right now, I don't want to write too much for the first entry because that's setting the bar too high 
        for the content I will be expecting out of myself. 
        <br><br>
        Current song: us. with Gracie Abrams and Taylor Swift or the girl so confusing remix by Charli xcx with Lorde 
            </p>
        </div>
    <!--End of entry-->

    </div>
</body>